GoogleClientId          = "828677259564-u6libcjtdog4tfcm9c1t4dsipgne0m9i.apps.googleusercontent.com"
	GoogleClientSecret      = "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"
	GoogleRedirectURL       = "http://localhost:8000/google/auth/callback"